:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --sidebar-width: 250px;
}

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f1f5f9;
    font-family: 'Inter', sans-serif;
}
.p-4{
       padding: 1rem 3rem !important;
}
.sidebar-div{
    padding-left: 0 !important;
}
/* Header Styles */
.main-header {
    background: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.main-header .navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.main-header .nav-link {
    color: rgba(255,255,255,0.9) !important;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.main-header .nav-link:hover {
    color: white !important;
    background: rgba(255,255,255,0.1);
    border-radius: 6px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: white;
    box-shadow: 2px 0 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 60px;
    bottom: 0;
    padding: 1.5rem 0;
    overflow-y: auto;
}

.sidebar .nav-link {
    color: #1f2937;
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    background: #f3f4f6;
    color: var(--primary-color);
}

.sidebar .nav-link.active {
    background: #eff6ff;
    color: var(--primary-color);
    border-right: 3px solid var(--primary-color);
}

.sidebar .nav-link i {
    width: 20px;
    text-align: center;
}

/* Main Content Area */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: 60px;
    padding: 2rem;
    min-height: calc(100vh - 60px - 60px);
}

/* Login Page Styles */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.login-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}

.login-card .card-title {
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-form .form-control {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
}

.login-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37,99,235,0.1);
}

.login-form .btn-primary {
    background: var(--primary-color);
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.login-form .btn-primary:hover {
    background: var(--secondary-color);
}

/* Footer Styles */
.main-footer {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
    margin-top: 15%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }
}