<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Condition Form - MCF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            font-size: 14px;
        }
        
        .header {
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }
        
        .subheader {
            text-align: center;
            font-style: italic;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .form-container {
            border: 1px solid #000;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .form-row {
            display: flex;
            margin-bottom: 10px;
        }
        
        .form-column {
            flex: 1;
            padding: 0 10px;
            border-right: 1px solid #ccc;
        }
        
        .form-column:last-child {
            border-right: none;
        }
        
        .form-field {
            margin-bottom: 8px;
        }
        
        .form-value {
            display: inline-block;
            min-height: 20px;
            padding: 2px 5px;
            font-size: 14px;
        }
        
        .label {
            font-weight: bold;
            margin-right: 5px;
            font-size: 14px;
        }
        
        .text-left {
            text-align: left;
            margin: 15px 0;
            font-style: italic;
            font-size: 14px;
        }
        
        .diagnosis-section {
            margin: 20px 0;
        }
        
        .diagnosis-option {
            margin: 8px 0;
        }
        
        .checkbox {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #000;
            margin-right: 8px;
            vertical-align: middle;
        }
        
        .signature-section {
            margin-top: 30px;
            display: flex;
        }
        
        .signature-field {
            font-weight: bold;
        }
        
        .bold-text {
            font-weight: bold;
        }
        
        .form-divider {
            border-top: 1px solid #ccc;
            margin: 15px 0;
        }
        
        .affected-area-section {
            margin: 15px 0;
            display: flex;
            align-items: center;
        }
        
        .product-section {
            margin: 15px 0;
            font-style: italic;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
        }
        
        .dispense-section {
            margin: 15px 0;
        }
        
        .table-container {
            display: table;
            width: 100%;
            border-collapse: collapse;
        }
        
        .table-row {
            display: table-row;
        }
        
        .table-cell {
            display: table-cell;
            padding: 5px;
            border: 1px solid #000;
            vertical-align: top;
        }
        
        .other-code-line {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .line {
            flex-grow: 1;
            border-bottom: 1px solid #000;
            margin: 0 5px;
        }
        #length_of_need{
          display: inline;
        }
        input{
            border: none !important;
            border-bottom: 1px solid !important;
        }
        input:focus-visible{
          
            outline: none !important;
        }
        #estimatedMonths{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        PRIOR AUTHORIZATION PRESCRIPTION REQUEST FORM FOR WRIST ORTHOSIS
    </div>
    
    <div class="subheader">
        Please Send RX Form & Pertinent Chart Notes<br>
        Return fax: 786-885-9812
    </div>
    
    <div class="table-container">
        <div class="table-row">
            <div class="table-cell" style="width: 50%;">
                <div><span class="label">First:</span> <span id="first_name" class="form-value">VIVIAN</span> <span class="label">Last:</span> <span id="last_name" class="form-value">BELFORD</span></div>
                <div><span class="label">DOB:</span> <span id="dob" class="form-value">3/10/1944</span></div>
                <div><span class="label">Gender:</span> <span id="gender" class="form-value">Female</span></div>
                <div><span class="label">Address:</span> <span id="address" class="form-value">1306 ADDIS ST</span></div>
                <div><span class="label">City:</span> <span id="city" class="form-value">BOYNE CITY</span></div>
                <div><span class="label">State:</span> <span id="state" class="form-value">MI</span></div>
                <div><span class="label">Postal Code:</span> <span id="postal_code" class="form-value">49712</span></div>
                <div><span class="label">Patient Phone Number:</span> <span id="patient_phone" class="form-value">2315827618</span></div>
                <div><span class="label">Primary Ins:</span> <span id="primary_ins" class="form-value">MEDICARE</span> <span class="label">Policy #:</span> <span id="policy_number" class="form-value">2M29UN8QM29</span></div>
                <div><span class="label">Height:</span> <span id="height" class="form-value">5.4</span> <span class="label">Weight:</span> <span id="weight" class="form-value">167</span></div>
            </div>
            
            <div class="table-cell" style="width: 50%;">
                <div><span class="label">Date:</span> <span id="date" class="form-value">12/10/2024</span></div>
                <div><span class="label">Physician Name:</span> <span id="physician_name" class="form-value">John A Mannik</span></div>
                <div><span class="label">NPI:</span> <span id="npi" class="form-value">1003814500</span></div>
                <div><span class="label">Address:</span> <span id="physician_address" class="form-value">1088 S Bailey Ave</span></div>
                <div><span class="label">City:</span> <span id="physician_city" class="form-value">South Haven</span></div>
                <div><span class="label">State:</span> <span id="physician_state" class="form-value">MI</span></div>
                <div><span class="label">Postal code:</span> <span id="physician_postal_code" class="form-value">49090</span></div>
                <div><span class="label">Phone Number:</span> <span id="physician_phone" class="form-value">2696371442</span></div>
                <div><span class="label">Fax Number:</span> <span id="physician_fax" class="form-value">2696373801</span></div>
            </div>
        </div>
    </div>
    
    <div class="text-left">
        This patient is being treated under a comprehensive plan of care for wrist pain.
        <br>
        I, the undersigned; certify that the prescribed orthosis is medically necessary for the patient's overall well-being. 
        This patient has suffered injury and/or undergone surgery. In my opinion, the following orthosis product is both 
        reasonable and necessary in reference to treatment of the patient's condition and/or rehabilitation. 
        My patient has been in my care regarding the diagnosis below. This is the treatment I see fit for this patient at this time. 
        I certify that this information is true correct.
    </div>
    
    <div class="diagnosis-section">
        <div class="bold-text">Select ICD-10 Diagnosis Code:</div>
    
        <div class="diagnosis-option">
            <input type="checkbox" id="diagnosis_left_check">
            <label for="diagnosis_left_check">M25.532 - Pain in left wrist</label>
        </div>
    
        <div class="diagnosis-option">
            <input type="checkbox" id="diagnosis_right_check">
            <label for="diagnosis_right_check">M25.531 - Pain in right wrist</label>
        </div>
    
        <div class="other-code-line">
            <label for="other_diagnosis">Other ICD-10 code:</label>
            <input type="text" id="other_diagnosis">
        </div>
    </div>
    
    
    <div class="affected-area-section">
        <div class="bold-text">AFFECTED AREA: WRIST:</div>
        <div style="margin-left: 2rem;">
            <input type="checkbox" id="left_wrist_check">
            <span>Left</span>
            <input type="checkbox" id="right_wrist_check" style="margin-left: 30px;">
            <span>Right</span>
        </div>
    </div>
    
    <div class="product-section">
        <em>Our evaluation of the above patient has determined that providing the following Wrist Orthosis Product will benefit this patient:</em>
    </div>
    
    <div class="dispense-section">
        <div class="bold-text">DISPENSE:</div>
        <div >
            <span>L3916 wrist, hand orthosis, includes one or more non torsion joint(s), elastic bands, turnbuckles, may include soft interface, straps, prefabricated, off the shelf</span>
        </div>
        
        <div style="margin-top: 15px;">
            <span>Estimated length of need (#of months): 
                <input type="text" id="estimatedMonths">
            </span>
            <span class="form-value" id="length_of_need" style="width: 100px; margin-left: 10px;">6 - 99 (99=LIFETIME)</span>
        </div>
    </div>
    
    <div class="signature-section">
        <div class="signature-field">Physician Signature:
             <input type="text" id="">
        </div>
        <div class="signature-field">Date Signed:
            <input type="text" id="">
        </div>
    </div>
</body>
</html>





