<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountainview Retreat | Luxury Country Estate</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }
        
        body {
            color: #333;
            line-height: 1.6;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ul {
            list-style: none;
        }
        
        /* Header styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #222;
        }
        
        .logo span {
            font-weight: 300;
        }
        
        nav ul {
            display: flex;
        }
        
        nav ul li {
            margin-left: 30px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
        }
        
        nav ul li a:hover {
            color: #888;
        }
        
        /* Hero section */
        .hero {
            height: 100vh;
            background-image: url('https://www.blackberryfarm.com/wp-content/uploads/2020/01/Blackberry-Farm-Hero-Image-2.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            margin-top: 60px;
        }
        
        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            font-weight: 300;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border: 1px solid white;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background-color: white;
            color: #333;
        }
        
        /* Experience section */
        .experience {
            padding: 80px 20px;
            text-align: center;
        }
        
        .section-title {
            font-size: 32px;
            font-weight: 300;
            margin-bottom: 40px;
            letter-spacing: 1px;
        }
        
        .experience-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .experience-item {
            position: relative;
            height: 400px;
            overflow: hidden;
        }
        
        .experience-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .experience-item:hover img {
            transform: scale(1.05);
        }
        
        .experience-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            text-align: left;
        }
        
        .experience-overlay h3 {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        
        .experience-overlay p {
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 15px;
        }
        
        /* Stay section */
        .stay {
            background-color: #f9f9f9;
            padding: 80px 20px;
            text-align: center;
        }
        
        .stay-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 40px auto 0;
        }
        
        .stay-item {
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stay-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        
        .stay-content {
            padding: 30px;
            text-align: left;
        }
        
        .stay-content h3 {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 15px;
        }
        
        .stay-content p {
            margin-bottom: 20px;
            font-weight: 300;
        }
        
        .btn-dark {
            border: 1px solid #333;
            color: #333;
        }
        
        .btn-dark:hover {
            background-color: #333;
            color: white;
        }
        
        /* Newsletter section */
        .newsletter {
            padding: 60px 20px;
            text-align: center;
            background-color: #f0f0f0;
        }
        
        .newsletter p {
            max-width: 600px;
            margin: 0 auto 30px;
            font-weight: 300;
        }
        
        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        
        .newsletter-form button {
            padding: 12px 25px;
            background-color: #333;
            color: white;
            border: none;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }
        
        /* Footer */
        footer {
            background-color: #222;
            color: #aaa;
            padding: 60px 20px 30px;
            font-size: 14px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-col h4 {
            color: white;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .footer-col ul li {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid #444;
        }
        
        @media (max-width: 768px) {
            .experience-grid {
                grid-template-columns: 1fr;
            }
            
            .stay-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                display: none;
            }
            
            .hero h1 {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">MOUNTAINVIEW <span>RETREAT</span></div>
            <nav>
                <ul>
                    <li><a href="#">Stay</a></li>
                    <li><a href="#">Dine</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Reservations</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>Discover the Art of the Retreat</h1>
            <p>Nestled in the foothills of the Great Smoky Mountains, our luxury country estate offers unparalleled hospitality and authentic experiences.</p>
            <a href="#" class="btn">Explore Our Retreat</a>
        </div>
    </section>
    
    <section class="experience">
        <h2 class="section-title">The Mountainview Experience</h2>
        <div class="experience-grid">
            <div class="experience-item">
                <img src="https://www.blackberryfarm.com/wp-content/uploads/2020/01/Dining-Experience.jpg" alt="Dining Experience">
                <div class="experience-overlay">
                    <h3>Farm-to-Table Dining</h3>
                    <p>Our culinary team crafts extraordinary meals from the freshest ingredients grown on our property and sourced from local artisans.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
            <div class="experience-item">
                <img src="https://www.blackberryfarm.com/wp-content/uploads/2020/01/Outdoor-Activities.jpg" alt="Outdoor Activities">
                <div class="experience-overlay">
                    <h3>Outdoor Adventures</h3>
                    <p>From guided hikes to fly fishing in our private streams, discover the natural beauty of the Smokies.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
            <div class="experience-item">
                <img src="https://www.blackberryfarm.com/wp-content/uploads/2020/01/Spa-Wellness.jpg" alt="Spa & Wellness">
                <div class="experience-overlay">
                    <h3>Spa & Wellness</h3>
                    <p>Rejuvenate with treatments that incorporate local botanicals and time-honored techniques.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="stay">
        <h2 class="section-title">Stay With Us</h2>
        <div class="stay-grid">
            <div class="stay-item">
                <img src="https://www.blackberryfarm.com/wp-content/uploads/2020/01/Cottages.jpg" alt="Cottages">
                <div class="stay-content">
                    <h3>Luxury Cottages</h3>
                    <p>Our charming cottages blend rustic elegance with modern comforts, offering privacy and stunning views of the surrounding landscape.</p>
                    <a href="#" class="btn btn-dark">View Cottages</a>
                </div>
            </div>
            <div class="stay-item">
                <img src="https://www.blackberryfarm.com/wp-content/uploads/2020/01/Main-House.jpg" alt="Main House">
                <div class="stay-content">
                    <h3>The Main House</h3>
                    <p>Experience historic charm in our beautifully restored main house, featuring luxurious rooms and suites with antique furnishings.</p>
                    <a href="#" class="btn btn-dark">View Rooms</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="newsletter">
        <h2 class="section-title">Stay Connected</h2>
        <p>Sign up for our newsletter to receive updates on seasonal offerings, special events, and exclusive packages.</p>
        <form class="newsletter-form">
            <input type="email" placeholder="Enter your email address">
            <button type="submit">Subscribe</button>
        </form>
    </section>
    
    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>Mountainview Retreat</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Reservations</h4>
                <ul>
                    <li><a href="#">Book a Stay</a></li>
                    <li><a href="#">Special Offers</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Weddings</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Experiences</h4>
                <ul>
                    <li><a href="#">Dining</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Spa</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Connect</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Mountainview Retreat. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>