
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Verification Form - PV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .logo {
            width: 250px;
            margin-right: 3rem;
        }
        .title {
            flex-grow: 1;
        }
        .title h2 {
            margin: 0;
            font-size: 25px;
            font-weight: 600;
        }
        .title p {
            margin: 5px 0;
            font-size: 25px;
            font-weight: 500;
        }
        .instruction {
            font-size: 12px;
            margin-bottom: 10px;
            margin-right: 5rem;
        }
        .address {
            font-size: 12px;
            margin-bottom: 20px;
        }
        .date-field {
           display: flex;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;

        }
        .date-field input{
            font-size: 18px !important;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            font-size: 15px;
            font-weight: bold;
        }
        .required {
        color: black !important; 
        font-weight: bold !important;
       
    }
        input:focus-visible{
          
          outline: none !important;
      }
        th {
            background-color: #e0e0e0;
            font-weight: bold;
            text-align: left;
        }
        .section-header {
            background-color: #e0e0e0;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 0;
        }
        .required {
            color: red;
        }
        .checkbox-container {
            display: flex;
            gap: 20px;
            flex-direction: column;
        }
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .note {
            font-size: 12px;
            font-style: italic;
            margin-top: 20px;
        }
        .footer {
            font-size: 12px;
            margin-top: 30px;
            text-align: center;
            padding-top: 5px;
        }
        input[type="text"] {
      
            padding: 2px;
            border: none;
            font-size: 12px;
        }
        .warning-icon {
            color: #f0ad4e;
            font-size: 20px;
            margin-right: 5px;
        }
        .sub-information{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .provider-sign input{
            border-bottom: 1px solid rgb(255, 27, 27);
        }
        .provider-date input{
            border-bottom: 1px solid rgb(255, 27, 27);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="assets/images/logo.png" alt="Advantage MD Logo" style="width:100%;">
        </div>
        <div class="title">
            <h2>Active Patient Confirmation Form</h2>
            <p>(Advantage MD)</p>
            <p style="font-size:16px;">FOR PROVIDER USE ONLY</p>
        </div>
    </div>
    <div class="sub-information">
        <div class="instruction">
           <p> Complete this form and fax to the Enrollment Department at 1-786-845-9812</p>
           <p>*Required Information</p>
        </div>
        
        <div class="address">
            7231 Parkway Dr Suite<br>
            100, Hanover, MD<br>
            21076
        </div>
    </div>
    <div class="date-field">
        <span class="required">*</span>Date: <input type="text" value="02/24/2025">
    </div>
    
    <div class="section-header">Member Information</div>
    <table>
        <tr>
            <td colspan="2"><span class="required">*</span> First Name: <input type="text" value="Kenneth"></td>
            <td colspan="2"><span class="required">*</span> Last Name: <input type="text" value="Johnson"></td>
            <td colspan="2"><span class="required">*</span> Birthdate: <input type="text" value="01/17/1941"></td>
        </tr>
        <tr>
            <td colspan="2">Member Address: <input type="text" value="1600 Red Ave"></td>
            <td>City: <input type="text" value="Old Town"></td>
            <td>State: <input type="text" value="FL"></td>
            <td>Zip: <input type="text" value="60918"></td>
        </tr>
        <tr>
            <td colspan="3"><span class="required">*</span> Member ID#: <input type="text" value="ABCDE012345"></td>
            <td colspan="2">
                <div class="checkbox-container">
                    <label class="checkbox-label">
                        <input type="checkbox"> HMO
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox"> PPO
                    </label>
                </div>
            </td>
        </tr>
        
    </table>
    
    <div class="section-header">Provider Information:</div>
    <table>
        <tr>
            <td><span class="required">*</span>Primary Care Provider/Site Name<br><input type="text" value="Sebastian Ko MD"></td>
            <td>NPI #: <input type="text" value="1982367042"></td>
        </tr>
        <tr>
            <td>Staff Member Phone#<br><input type="text" value="7735645219"></td>
            <td>Patient is being seen this month <input type="checkbox" > Yes <input type="checkbox"> No</td>
        </tr>
        <tr>
            <td>Provider Staff Member Name<br><input style="font-weight: bold;" type="text" value="N/A"></td>
            <td class="provider-sign"><span class="required">*</span>Provider's signature:<input type="text"></td>
        </tr>
        <tr>
            <td>Provider ID Number<br><input style="font-weight: bold;" type="text" value="N/A"></td>
            <td class="provider-date">Date:<input type="text"></td>
        </tr>
    </table>
    
    <div class="note">
        <ol>
            <li>Please confirm whether the patient refuses under the care at this facility.</li>
            <li>If the patient has changed or switched to another provider, please mention the previous name and NPI.</li>
        </ol>
    </div>
    
    
   
    
    <div style="margin-top: 30px;">
        <label class="checkbox-label">
            <input type="checkbox">
            I certify that I am the physician identified on the above section and I certify that the medical necessity information contained in this document is true, accurate and complete, to the best of my knowledge.
        </label>
    </div>
    
    <div class="footer">
        <p>Enrollment 2/2025</p><br>
        7231 Parkway Drive, Suite 100 | Hanover, MD 21076 | Ph no: 409 797-6369 | Fax: 786-885-9812 | <i>SC7024</i> 02/24 |
    </div>
</body>
</html>